# browserstack-selenium-assignment

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/io/github/karanarora18/data/: DataManager.java
src/main/java/io/github/karanarora18/frameworkconfig/: ConfigManager.java  LogManager.java  TestConfig.java
src/main/java/io/github/karanarora18/frameworkconfig/driver/: DriverManager.java  ElementActions.java
src/main/java/io/github/karanarora18/frameworkconfig/util/: CommonUtilities.java  RapidAPITranslator.java
src/main/java/io/github/karanarora18/pages/: ElPaisHomePage.java  ElPaisOpinionPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/io/github/karanarora18/: LogManager.java
src/test/java/io/github/karanarora18/listeners/: ParameterListener.java
src/test/java/io/github/karanarora18/runners/: TestRunner.java
src/test/java/io/github/karanarora18/steps/: ElPaisHomeSteps.java  ElPaisOpinionSteps.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: elpais.feature
