# Local Config Settings

RUN_ENV=local
# LOCAL OR BROWSERSTACK

BROWSER=chrome
TARGET_URL=https://elpais.com
IMAGE_LOCATION=images
IMPLICIT_WAIT_TIME=10
EXPLICIT_WAIT_TIME=10
CHROME_DRIVER_PATH=/opt/homebrew/bin/chromedriver
# BrowserStack
BROWSERSTACK_USERNAME=username
BROWSERSTACK_ACCESSKEY=key
BROWSERSTACK_BUILD_NAME=parallel_test

# Rapid Translate
RAPID_KEY=key
RAPID_HOST=rapid-translate-multi-traduction.p.rapidapi.com

